/*TODO Main File CSS */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: rgb(31, 36, 45);
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #00ccff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

/* ============================================ */
/*TODO Header Section */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header .sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

/* ============================================ */
/*TODO Home Section */

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img img {
  width: 30vw;
  background-repeat: no-repeat;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 2rem;
  box-shadow: 0px 10px 30px rgb(0 0 0 / 20%);
  margin-left: 50px;
  animation: profile__animation 3s ease-in-out infinite;
}

@keyframes profile__animation {
  0% {
    border-radius: 60% 45% 50% 70%/60% 50% 60% 45%;
  }
  50% {
    border-radius: 50% 60% 70% 70%/60% 60% 60% 70%;
  }

  100% {
    border-radius: 60% 45% 50% 70%/60% 50% 45% 50%;
  }
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content h1 i {
  color: yellow;
}

.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background-color: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 1rem;
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.btn:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

/* ============================================ */
/*TODO About Section */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}

.about-img img {
  width: 30vw;
  background-repeat: no-repeat;
  filter: drop-shadow(0px 10px 30px rgba(0, 0, 0, 0.2));
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.5rem);
  }
  100% {
    transform: translateY(0);
  }
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

/* ============================================ */
/*TODO Services Section */

.services h2 {
  margin-bottom: 5rem;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 2.6rem;
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.services-box .images {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.services-box .images img {
  width: 5rem;
}

/* ============================================ */
/*TODO Portfolio Section */

.portfolio {
  background: var(--second-bg-color);
}

.portfolio h2 {
  margin-bottom: 1rem;
}

.alarm {
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 3rem;
  text-align: center;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0px 0px 1rem var(--bg-color);
  overflow: hidden;
  display: block;
  transition: 0.3s ease;
  padding: 0;
}
.portfolio-container .portfolio-box .desc {
  color: var(--bg-color);
  position: relative;
  /* z-index: 1; */
  padding: 1rem;
  padding-top: 2rem;
}

.portfolio-container .portfolio-box .desc h4 {
  font-size: 2.6rem;
  color: var(--main-color);
}

.portfolio-container .portfolio-box .desc p {
  font-size: 1.3rem;
  margin: 0.3rem 0 1rem;
  color: var(--text-color);
}

.portfolio-container .portfolio-box .desc i {
  font-size: 3rem;
  color: var(--main-color);
  position: absolute;
  top: 2rem;
  right: 0;
  cursor: pointer;
}

.line {
  width: 100%;
  height: 1px;
  background: var(--main-color);
  margin: 2rem 0;
}

.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  transform: translateY(100%);
  transition: 0.5s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
  padding-bottom: 1rem;
}

.portfolio-box .portfolio-layer h3 {
  font-size: 2.6rem;
  color: var(--main-color);
  font-weight: normal;
}

.portfolio-box .portfolio-layer ul {
  margin: 2rem;
}

.portfolio-box .portfolio-layer li {
  font-size: 1.5rem;
  margin: 0.3rem 0 1rem;
  color: var(--text-color);
}

.portfolio-box:not(.portfolio-box:hover) {
  filter: brightness(0.8);
}

.portfolio-container .portfolio-layer #closeToggle {
  font-size: 3rem;
  color: gray;
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

.portfolio-box .portfolio-layer .links {
  text-align: center;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  margin: 0 0.5rem;
  background-color: var(--main-color);
  border-radius: 50%;
  transition: 0.3s;
}

.portfolio-layer a:hover {
  transform: translateY(-0.5rem);
}
.portfolio-layer a i {
  font-size: 3rem;
  color: var(--bg-color);
}

.parts {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.part {
  display: flex;
  align-items: center;
}

.part input[type="radio"] {
  display: none;
}

.part label {
  font-size: 1.6rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
  background-color: var(--second-bg-color);
  color: var(--text-color);
  border-radius: 0.8rem;
  transition: 0.3s;
}

.part input[type="radio"]:checked + label {
  background-color: var(--main-color);
}

/* ============================================ */
/*TODO Contact Section */

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background-color: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

/* ============================================ */
/*TODO Footer Section */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

/* ============================================ */
/*TODO Responsive Website */

/* Breakpoint-1  */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

/* Breakpoint-2  */
@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .services {
    padding-bottom: 7rem;
  }

  .portfolio {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

/* Breakpoint-3  */
@media (max-width: 768px) {
  .section {
    height: auto;
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1 solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
    background-color: rgba(31, 36, 45, 0.9);
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column-reverse;
    text-align: center;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 70vw;
    margin-top: 4rem;
    margin: 5em auto;
  }

  .about h2 {
    text-align: center;
  }
  .about {
    flex-direction: column-reverse;
  }

  .about img {
    display: none;
  }

  .about h3 {
    text-align: center;
  }

  .about a {
    display: block;
    text-align: center;
    margin: auto;
  }

  .services h2 {
    margin-top: 3rem;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Breakpoint-4  */
@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}

/* Breakpoint-5  */
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  /* TODO Problem => not run */
  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }

  .about-img img {
    width: 90vw;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06d85f;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px) {
  .box {
    width: 70%;
  }
  .popup {
    width: 70%;
  }
}
